<!DOCTYPE html>
<html>
<head>
    <title>Cek Plagiarisme Cepat dan Murah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/scrolldownAnimation.css">
</head>
<body>
    <nav class="mt-10">
        <div class="flex justify-between pl-120px pr-120px">
            <div class="flex items-center text-textTitleColor">
                <img class="mr-3" src="../assets/Logo.svg">
                <h3 class="text-3xl font-poppins font-bold text-font26">MULFUBOT</h3>
            </div>
            <div class="flex items-center">
                <ul class="flex items-center text-purpleScale50 font-header font-semibold text-Large/SemiBold">
                    <li class="pr-8">Home</li>
                    <li class="pr-8">Cara Kerja</li>
                    <li class="pr-8">Parafrase</li>
                    <li class="pr-8">Cari Pembelian</li>
                    <li>Pertanyaan</li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="hero" class="shadow justify-start items-center flex px-120px py-120px xl:flex-row sm:flex-col">
        <div id="header">
            <h1 class="text-purpleScale50 text-header1/Desktop font-bold font-poppins mb-4">Cek plagiasi turnitin no repository 24 jam, di mulfu!</h1>
            <p class="text-purpleScale90 text-Large/Reguler font-poppins mb-4">Menyediakan Layanan Unggul untuk Memastikan Keaslian dan Keorisinilan Konten Anda</p>
            <button class="px-10 py-4 bg-purpleScale50 text-purpleScale0 text-Base/Bold font-bold rounded-[20px]">Coba Sekarang</button>
        </div>
        <img src="../assets/File Upload 1.svg" alt="File Update" class="w-[565px] h-[598px] ml-20">
    </section>
    <section id="HowItWorks" class="px-120px py-60px">
        <center>
            <div id="header" class="text-center w-[674px] h-[126px]">
                <h1 class="mb-4 text-purpleScale50 text-header1/Desktop font-bold font-poppins">Bagaimana mulfu bekerja?</h1>
                <p class="text-Base/Regular">Dengan mengikuti langkah-langkah ini, Anda akan dapat mengunggah file dengan mudah ke Turnitin untuk diperiksa originalitasnya.</p>
            </div>
        </center>
        <ul class="grid grid-cols-4 gap-4 my-8">
            <li class="bg-purpleScale50 rounded-[20px] p-[20px] flex flex-col items-center">
                <img src="../assets/file-upload.svg" alt="Upload" class="mb-4 size-10">
                <p class="text-header4/Bold font-bold text-purpleScale0">Upload</p>
            </li>
            <li class="bg-purpleScale0 border-borderColor border border-solid rounded-[20px] p-[20px] flex flex-col items-center">
                <img src="../assets/adjustments.svg" alt="Filter" class="mb-4 size-10">
                <p class="text-header4/Bold font-bold text-purpleScale50">Filter</p>
            </li>
            <li class="bg-purpleScale0 border-borderColor border border-solid rounded-[20px] p-[20px] flex flex-col items-center">
                <img src="../assets/credit-card-pay.svg" alt="Pembayaran" class="mb-4 size-10">
                <p class="text-header4/Bold font-bold text-purpleScale50">Pembayaran</p>
            </li>
            <li class="bg-purpleScale0 border-borderColor border border-solid rounded-[20px] p-[20px] flex flex-col items-center">
                <img src="../assets/download.svg" alt="Download" class="mb-4 size-10">
                <p class="text-header4/Bold font-bold text-purpleScale50">Download</p>
            </li>
        </ul>
        <!-- gambar penggunaan -->
    </section>
    <section id="features" class="px-120px py-60px">
        <center>
            <div id="header" class="text-center w-[928px] h-[198px]">
                <h1 class="mb-4 text-purpleScale50 text-header1/Desktop font-bold font-poppins">Fitur luar biasa untuk membuat pekerjaan Anda lebih mudah</h1>
                <p class="text-Base/Regular font-poppins text-purpleScale90">Kami telah meningkatkan fitur untuk mempermudah proses pengunggahan file, memberikan pengguna pengalaman yang lebih lancar dan efisien</p>
            </div>
        </center>
        <div class="mt-8 grid gap-y-4 border border-solid border-purpleScale60 rounded-[20px] shadow-[0_0_4px_4px_rgba(90,62,116,0.25)]">
            <div class="grid gap-x-2 grid-cols-3 mb-4">
                <div class="flex flex-col items-center h-[186px] justify-center px-2">
                    <img src="../assets/api-app.svg" alt="Upload" class="size-12">
                    <h3 class="text-HeaderFitur text-purpleScale50 font-medium font-poppins text-center my-4">Pengenalan Fitur</h3>
                    <p class="text-Base/Regular font-poppins text-center text-purpleScale90">Tingkatkan pengalaman pengguna Anda dengan aplikasi terbaru kami</p>
                </div>
                <div class="flex flex-col items-center h-[186px] justify-center px-2">
                    <img src="../assets/components.svg" alt="Upload" class="size-12">
                    <h3 class="text-HeaderFitur text-purpleScale50 font-medium font-poppins text-center my-4">Desain Berkualitas Tinggi</h3>
                    <p class="text-Base/Regular font-poppins text-center text-purpleScale90">perpaduan estetika yang cermat, inovasi , dan perhatian terhadap detail yang teliti.</p>
                </div>
                <div class="flex flex-col items-center h-[186px] justify-center px-2">
                    <img src="../assets/layers-intersect.svg" alt="Upload" class="size-12">
                    <h3 class="text-HeaderFitur text-purpleScale50 font-medium font-poppins text-center my-4">Semua Bagian Penting</h3>
                    <p class="text-Base/Regular font-poppins text-center text-purpleScale90">informasi dan elemen-elemen kunci yang mendukung fungsi utama.</p>
                </div>
            </div>
            <div class="grid gap-x-2 grid-cols-3">
                <div class="flex flex-col items-center h-[186px] justify-center px-2">
                    <img src="../assets/brand-speedtest.svg" alt="Upload" class="size-12">
                    <h3 class="text-HeaderFitur text-purpleScale50 font-medium font-poppins text-center my-4">Kecepatan Dioptimalkan</h3>
                    <p class="text-Base/Regular font-poppins text-center text-purpleScale90">Sistem ini dioptimalkan untuk kinerja yang cepat, memastikan pengalaman pengguna yang responsif dan efisien</p>
                </div>
                <div class="flex flex-col items-center h-[186px] justify-center px-2">
                    <img src="../assets/adjustments-horizontal.svg" alt="Upload" class="size-12">
                    <h3 class="text-HeaderFitur text-purpleScale50 font-medium font-poppins text-center my-4">Disesuaikan Sepenuhnya</h3>
                    <p class="text-Base/Regular font-poppins text-center text-purpleScale90"> memberikan fleksibilitas dan kontrol penuh dalam pengaturan dan penggunaan.</p>
                </div>
                <div class="flex flex-col items-center h-[186px] justify-center px-2">
                    <img src="../assets/refresh.svg" alt="Upload" class="size-12">
                    <h3 class="text-HeaderFitur text-purpleScale50 font-medium font-poppins text-center my-4">Pembaruan Reguler</h3>
                    <p class="text-Base/Regular font-poppins text-center text-purpleScale90">perbaikan bug, dan fitur-fitur baru yang akan meningkatkan pengalaman pengguna Anda.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="WhatClientSay" class="px-120px my-60px">
        <center>
            <div id="header" class="text-center w-[668px] h-[136px]">
                <h1 class="mb-4 text-purpleScale50 text-header1/Desktop font-bold font-poppins">Apa Kata Klien</h1>
                <p class="text-Large/Reguler font-poppins text-purpleScale90">Cerita Sukses dari Mereka yang Telah Menggunakan Mulfubot.</p>
            </div>
        </center>
        <div class="mt-8">
            <div id="row1-review" class="grid gap-8 grid-cols-2 mb-8">
                <div id="card1" class="py-4 px-3 border border-solid border-purpleScale60 rounded-[20px] shadow-[0_0_4px_4px_rgba(90,62,116,0.25)]">
                    <div class="border-b border-[#24192E] border-solid mb-4 h-[110px] flex items-center">
                        <p class="text-Base/Regular text-purpleScale90 font-poppins">Sungguh puas dengan pelayanan mereka! Tim profesional, cepat tanggap, dan hasilnya melebihi ekspektasi saya.</p>
                    </div>
                    <div class="py-2 flex items-center justify-between">
                        <div>
                            <p class="text-Base/Medium text-purpleScale90 font-poppins font-semibold mb-2">Alexandra Calista</p>
                            <p class="text-Small/Small text-purpleScale90 font-poppins">Universitas Indonesia</p>
                        </div>
                        <div class="flex items-center">
                            <p class="mr-3 text-purpleScale90 font-bold text-Large/Bold">5.0</p>
                            <div class="grid grid-cols-5 gap-[5px]">
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="card2" class="py-4 px-3 border border-solid border-purpleScale60 rounded-[20px] shadow-[0_0_4px_4px_rgba(90,62,116,0.25)]">
                    <div class="border-b border-[#24192E] border-solid mb-4 h-[110px] flex items-center">
                        <p class="text-Base/Regular text-purpleScale90 font-poppins">Saya sangat puas dengan pengalaman menggunakan Mulfubot.</p>
                    </div>
                    <div class="py-2 flex items-center justify-between">
                        <div>
                            <p class="text-Base/Medium text-purpleScale90 font-poppins font-semibold mb-2">Alexandra Calista</p>
                            <p class="text-Small/Small text-purpleScale90 font-poppins">Universitas Indonesia</p>
                        </div>
                        <div class="flex items-center">
                            <p class="mr-3 text-purpleScale90 font-bold text-Large/Bold">5.0</p>
                            <div class="grid grid-cols-5 gap-[5px]">
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="row2-review" class="grid gap-8 grid-cols-2">
                <div id="card1" class="py-4 px-3 border border-solid border-purpleScale60 rounded-[20px] shadow-[0_0_4px_4px_rgba(90,62,116,0.25)]">
                    <div class="border-b border-[#24192E] border-solid mb-4 h-[110px] flex items-center">
                        <p class="text-Base/Regular text-purpleScale90 font-poppins">Saya sangat terkesan dengan Mulfubot, benar-benar membantu saya mendapatkan informasi yang saya butuhkan dengan mudah</p>
                    </div>
                    <div class="py-2 flex items-center justify-between">
                        <div>
                            <p class="text-Base/Medium text-purpleScale90 font-poppins font-semibold mb-2">Alexandra Calista</p>
                            <p class="text-Small/Small text-purpleScale90 font-poppins">Universitas Indonesia</p>
                        </div>
                        <div class="flex items-center">
                            <p class="mr-3 text-purpleScale90 font-bold text-Large/Bold">5.0</p>
                            <div class="grid grid-cols-5 gap-[5px]">
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="card2" class="py-4 px-3 border border-solid border-purpleScale60 rounded-[20px] shadow-[0_0_4px_4px_rgba(90,62,116,0.25)]">
                    <div class="border-b border-[#24192E] border-solid mb-4 h-[110px] flex items-center">
                        <p class="text-Base/Regular text-purpleScale90 font-poppins">Sistem otomatisasinya sangat membantu meningkatkan efisiensi pekerjaan sehari-hari. Terima kasih Mulfubot, telah memberikan solusi yang luar biasa!</p>
                    </div>
                    <div class="py-2 flex items-center justify-between">
                        <div>
                            <p class="text-Base/Medium text-purpleScale90 font-poppins font-semibold mb-2">Alexandra Calista</p>
                            <p class="text-Small/Small text-purpleScale90 font-poppins">Universitas Indonesia</p>
                        </div>
                        <div class="flex items-center">
                            <p class="mr-3 text-purpleScale90 font-bold text-Large/Bold">5.0</p>
                            <div class="grid grid-cols-5 gap-[5px]">
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                                <div><img src="../assets/star-filled.svg" class="size-5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="parafrase" class="py-60px px-[140px]">
        <center>
            <div id="header" class="text-center w-[989px] h-[136px]">
                <h1 class="mb-4 text-purpleScale50 text-header1/Desktop font-bold font-poppins">Maksimalkan Kreativitas Teks Anda!</h1>
                <p class="text-Large/Reguler font-poppins text-purpleScale90">Mulfubot Menghadirkan Keahlian Parafrase Berkualitas Tinggi untuk Meningkatkan Kualitas Tulisan Anda.</p>
            </div>
        </center>
        <div class="my-11 flex justify-center">
            <div class="flex items-center flex-col pt-6">
                <img src="../assets/Frame 36355.svg" class="w-[150px] h-[160px]">
                <div class="flex">
                    <img src="../assets/dots.svg" class="size-[100px]">
                    <img src="../assets/dots.svg" class="size-[100px] ml-[-15px]">
                </div>
            </div>
            <div>
                <img src="../assets/Parafrase.png">
            </div>
            <div class="flex items-center flex-col pt-32">
                <div class="flex">
                    <img src="../assets/dots.svg" class="size-[100px]">
                    <img src="../assets/dots.svg" class="size-[100px] ml-[-15px]">
                </div>
                <img src="../assets/Frame 36354.svg" class="w-[150px] h-[160px]">
            </div>
        </div>
        <div class="flex justify-center">
            <button class="text-Base/Bold font-poppins text-purpleScale0 bg-purpleScale50 rounded-[20px] py-4 px-10 font-bold">Coba Sekarang</button>
        </div>
    </section>
    <section id="question" class="py-60px px-[164px]">
        <center>
            <div id="header" class="text-center w-[989px] h-[136px]">
                <h1 class="mb-4 text-purpleScale50 text-header1/Desktop font-bold font-poppins">Pertanyaan yang Sering Diajukan</h1>
                <p class="text-Large/Reguler font-poppins text-purpleScale90">Temukan jawaban atas pertanyaan yang sering diajukan mengenai fungsionalitas, dan manfaat Mulfubot di sini!</p>
            </div>
        </center>
        <div id="content" class="my-8 px-4 py-3 border-[#696565] border border-solid rounded-[20px] shadow-[0_0_4px_4px_rgba(90,62,116,0.25)]">
            <div id="QnA1" class="p-6 flex justify-between items-center rounded-t-[20px] hover:bg-hoverColor" onclick="extendContent('QnA1')">
                <p class="text-Large/SemiBold font-poppins text-purpleScale50">Apa keunggulan Mulfubot?</p>
                <div id="plusQnA" class="flex items-center">
                    <div id="horizontal"></div>
                    <div id="vertical"></div>
                </div>
            </div>
            <div id="QnA1A" class="px-6 py-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam natus tempore dolore minima, at nisi quia similique placeat, earum beatae qui dolorum perspiciatis necessitatibus vero, numquam iste magni. Ullam, natus.</p>
            </div>
            <div class="border-b border-purpleScale90 border-solid"></div>
            <div id="QnA2" class="p-6 flex justify-between items-center hover:bg-hoverColor" onclick="extendContent('QnA2')">
                <p class="text-Large/SemiBold font-poppins text-purpleScale50">Apakah Mulfubot bisa diintegrasikan dengan platform lain?</p>
                <div id="plusQnA" class="flex items-center">
                    <div id="horizontal"></div>
                    <div id="vertical"></div>
                </div>
            </div>
            <div class="border-b border-purpleScale90 border-solid"></div>
            <div id="QnA3" class="p-6 flex justify-between items-center rounded-b-[20px] hover:bg-hoverColor" onclick="extendContent('QnA3')">
                <p class="text-Large/SemiBold font-poppins text-purpleScale50">Apakah Mulfubot memiliki dukungan multibahasa?</p>
                <div id="plusQnA" class="flex items-center">
                    <div id="horizontal"></div>
                    <div id="vertical"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="blog" class="py-60px px-[164px]">
        <center>
            <div id="header" class="text-center w-[989px] h-[136px]">
                <h1 class="mb-4 text-purpleScale50 text-header1/Desktop font-bold font-poppins">Berita & Blog Terbaru</h1>
                <p class="text-Large/Reguler font-poppins text-purpleScale90">Cerita Sukses dari Mereka yang Telah Menggunakan Mulfubot.</p>
            </div>
        </center>
        <div id="row-blog" class="grid grid-cols-3 gap-12">
            <div class="w-[359px]">
                <div>
                    <img src="../assets/Image.png">
                    <!-- <p>Alexandra 25 Jan 2024</p> -->
                </div>
                <h4 class="my-4 text-header4/Bold font-poppins text-purpleScale50 font-bold">
                    9 Cara Sederhana untuk meningkatkan  desain Anda
                </h4>
                <p class="text-Large/Reguler text-purpleScale90 font-poppins">
                    Meningkatkan keterampilan desain Anda adalah proses berkelanjutan yang melibatkan latihan.
                </p>
            </div>
            <div class="w-[359px]">
                <div>
                    <img src="../assets/Image.png">
                    <!-- <p>Alexandra 25 Jan 2024</p> -->
                </div>
                <h4 class="my-4 text-header4/Bold font-poppins text-purpleScale50 font-bold">
                    9 Cara Sederhana untuk meningkatkan  desain Anda
                </h4>
                <p class="text-Large/Reguler text-purpleScale90 font-poppins">
                    Meningkatkan keterampilan desain Anda adalah proses berkelanjutan yang melibatkan latihan.
                </p>
            </div>
            <div class="w-[359px]">
                <div>
                    <img src="../assets/Image.png">
                    <!-- <p>Alexandra 25 Jan 2024</p> -->
                </div>
                <h4 class="my-4 text-header4/Bold font-poppins text-purpleScale50 font-bold">
                    9 Cara Sederhana untuk meningkatkan  desain Anda
                </h4>
                <p class="text-Large/Reguler text-purpleScale90 font-poppins">
                    Meningkatkan keterampilan desain Anda adalah proses berkelanjutan yang melibatkan latihan.
                </p>
            </div>
        </div>
    </section>
    <script src="script/index.js"></script>
</body>
</html>